* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
}
:root {
  --royal-blue-dark: rgb(39, 23, 62);
  --purple: hsl(291, 54%, 33%);
  --peachy-color: hsl(359, 100%, 69%);
  --gradient-1: linear-gradient(
    90deg,
    var(--royal-blue-dark) 0,
    var(--ksu-purple) 51%,
    var(--royal-blue-dark)
  );
}

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,700&display=swap");


.main {
  background: url("../../assets/hero-bg.png"),
    linear-gradient(
      90deg,
      var(--royal-blue-dark) 0,
      var(--purple) 51%,
      var(--royal-blue-dark)
    );
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: cover, auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  padding-bottom: 1%;
  padding-top: 6%;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-auto-flow: dense;
 
}
.titleHeader {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 35%;
  max-width: 600px;
  text-align: left;

  line-height: 3.1em;
}
.quote {
  color: #ff6366;
  font-weight: 600;
  font-size: 22px;
  border-radius: 45px;
  animation: show 2s 0.5s;
  transition: 0.4s all ease;
}
#h1 {
  color: white;
  font-weight: 700;
  font-size: 2.7em;
}
.titleHeader > small {
  color: rgb(197, 196, 214);
  font-size: 20px;
}

@keyframes show {
  from {
    transform: translateX(-120%);
    opacity: 0.3;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

img.engineer {
  /* position: absolute; */
  display: block;
 grid-column: 2/-1;
  z-index: 2;
  width:100%;
  height: auto;
  padding-right: 2%;
  animation: wave 2s linear infinite alternate;
}

@keyframes wave {
  0% {
    transform: translate(0,0) rotate(0);
  }
  100% {
    transform: translate(2px,2px) rotate(1deg);
  }
}
.titleHeader .btnGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;
    margin: 15%;
    width: 100%;
    padding-inline: 2%;
    margin: auto;
 }
  .btn {
    margin-top: 5%;
    padding: 8px;
    border-radius: 45px;
    padding-inline: 35px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: default;
    z-index: 3;
    font-size: 20px;
    animation: showup 3s 0.5s;
    transition: 0.5s all ease-out;
  }
  .explore {
    border: 1px white solid;
    background-color: transparent;
    color: white;
    transition: 0.4s all ease;
  }
  .explore:hover {
    background-color: rgba(255, 255, 255, 0.821);
    color: var(--peachy-color);
  }
  .explore:active {
    outline: 1px white solid;
    outline-offset: 4px;
  }
  .contactBtn {
    border: 1px solid #ff6366;
    background-color: #ff6366;
    color: white;
  }
  .contactBtn:hover {
    color: #ff6366;
  
    background-color: rgba(255, 255, 255, 0.821);
    border-color: white;
  }
  
  .contactBtn:active {
    outline: 1px white solid;
    outline-offset: 4px;
  }
  @keyframes showup {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  
/* .video-back{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    justify-content: center;
} */

.custom-shape-divider-bottom-1658255558 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1658255558 svg {
  position: relative;
  display: block;
  width: calc(156% + 1.3px);
  height: 388px;
}

.custom-shape-divider-bottom-1658255558 .shape-fill {
  fill: #ffffff;
}



@media screen and (max-width: 1063px) {
 .header {
    font-size: 22px;
    top: 22%;
  }
  .titleHeader .btnGroup {
   width: 100%;
   }
  .btn {
    font-size: 15px;
    padding-inline: 45px;
  }
  .titleHeader{
    top:30%;
    max-width: 40%;
  }
  img.engineer {
   
    grid-column: 2/-1
  }
  
  .quote {
    font-size: 20px;
  }
  #h1 {
    font-size: 3em;
  }
  .titleHeader > small {
    font-size: 20px;
  }
  
}

@media screen and (max-width: 980px) {
   
   
      .custom-shape-divider-bottom-1658255558 svg {
        position: relative;
        display: block;
        width: calc(156% + 1.3px);
        height: 200px;
      }
      .titleHeader{
        top:20%;
        max-width: 100%;
      }
      .quote {
        font-size: 20px;
      }
      #h1 {
        font-size: 3em;
      }
      img.engineer {
        position: absolute;
        bottom: 0;
        left: 0;
   width: 100%;
      }
      .btn {
        font-size: 15px;
        padding-inline:85px;
      }
}
@media screen and (max-width: 956px) {
  #h1 {
    font-size: 3em;
    width: 100%;
   
  }
 
}
@media screen and (max-width: 768px) {
  
 .container{
  display: flex;
  flex-direction: column;
  padding-inline: 15px;
  max-width: 550px;
  margin-inline: auto;
  justify-content: center;
  align-items: center;

 }

    img.engineer {
   bottom: 12%;
      position: absolute;
      display: block;
      align-items: center;
 

  padding-right: 0;
    }
    .titleHeader {
      display: flex;
      flex-direction: column;
    top: 12%;
      max-width: 100%;
      text-align: left;
    
      line-height: 3.1em;
    }
    .quote{
      font-size: 20px;
    }
    .container .btnGroup{
      display: flex;
      flex-direction: column;
      font-size: 25px;
     
    }
    .btn{
      width: 100%;
      padding-block: 15px;
    }
    #h1 {
      font-size: 3em;
      width: 100%;
     }
    .custom-shape-divider-bottom-1658255558 svg {
      height: 100px;
    }
    
}

@media screen and (max-width: 445px) {
  .container{
    display: grid;
   grid-template-columns: 1fr;
   grid-template-columns: 1fr 1fr;
  }
  .titleHeader {
    position: relative;
    grid-column: 1/-1;
    grid-row: 1/2;
   max-width: 90%;
  }
  img.engineer {
  position: relative;
  grid-column: 1/-1;
   grid-template-rows: 2/-1;
  }

}

@media screen and (max-width: 375px){
  .container{
    display: grid;
  }
  .titleHeader {
    position: absolute;
    top:15%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  img.engineer {
  position: absolute;
  grid-column: 1/-1;
   grid-template-rows: 2/-1;
   bottom: 0;
  }
}